# InstagramGraphQLScanner

./: .gitignore  InstagramGraphQLScanner.sln  README.md  instagram_cookies.json
InstagramAPI/: Functions.cs  InstagramAPI.csproj  Tools.cs  appsettings.json
InstagramAPI/Configuration/: InstagramApiConfig.cs
InstagramAPI/Exceptions/: InstagramApiException.cs
InstagramAPI/Logging/: ConsoleLogger.cs  ILogger.cs  LoggingConfig.cs  SerilogLogger.cs
InstagramAPI/Models/: Comment.cs  Post.cs  User.cs
InstagramAPI/Properties/: AssemblyInfo.cs
InstagramAPI/Services/: IInstagramApiService.cs
InstagramScanLauncher/: App.config  InstagramScanLauncher.csproj  Program.cs  appsettings.json  instagram_cookies.json
InstagramScanLauncher/Properties/: AssemblyInfo.cs
