<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InstagramScanLauncher</RootNamespace>
    <AssemblyName>InstagramScanLauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.5304.12000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstagramAPI\InstagramAPI.csproj" />
  </ItemGroup>

</Project>